# lureClubPoints

./: 1.md  README.md  pom.xml  structure.md
src/: data.sql
src/main/java/com/lureclub/points/: LureClubPointsApplication.java
src/main/java/com/lureclub/points/api/admin/: AdminAnnouncementApi.java  AdminAuthApi.java  AdminMessageApi.java  AdminPointsApi.java  AdminPrizeApi.java  AdminRankingApi.java  AdminUserApi.java
src/main/java/com/lureclub/points/api/user/: UserAnnouncementApi.java  UserAuthApi.java  UserMessageApi.java  UserPointsApi.java  UserPrizeApi.java  UserRankingApi.java
src/main/java/com/lureclub/points/config/: FileUploadConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lureclub/points/controller/admin/: AdminAnnouncementController.java  AdminAuthController.java  AdminMessageController.java  AdminPointsController.java  AdminPrizeController.java  AdminRankingController.java  AdminUserController.java
src/main/java/com/lureclub/points/controller/user/: UserAnnouncementController.java  UserAuthController.java  UserMessageController.java  UserPointsController.java  UserPrizeController.java  UserRankingController.java
src/main/java/com/lureclub/points/entity/admin/: Admin.java  AdminConverter.java
src/main/java/com/lureclub/points/entity/admin/vo/request/: AdminCreateVo.java  AdminLoginVo.java  AdminUpdateVo.java
src/main/java/com/lureclub/points/entity/admin/vo/response/: AdminListVo.java  AdminVo.java  LoginVo.java
src/main/java/com/lureclub/points/entity/announcement/: Announcement.java  AnnouncementConverter.java
src/main/java/com/lureclub/points/entity/announcement/vo/request/: AnnouncementCreateVo.java  AnnouncementSearchVo.java  AnnouncementUpdateVo.java
src/main/java/com/lureclub/points/entity/announcement/vo/response/: AnnouncementListVo.java  AnnouncementVo.java
src/main/java/com/lureclub/points/entity/common/: ApiResponse.java  PageVo.java
src/main/java/com/lureclub/points/entity/message/: Message.java  MessageConverter.java  MessageReply.java
src/main/java/com/lureclub/points/entity/message/vo/request/: MessageCreateVo.java  MessageReplyVo.java  MessageSearchVo.java  MessageUpdateVo.java
src/main/java/com/lureclub/points/entity/message/vo/response/: MessageListVo.java  MessageReplyVo.java  MessageVo.java
src/main/java/com/lureclub/points/entity/points/: Points.java  PointsConverter.java  PointsHistory.java
src/main/java/com/lureclub/points/entity/prize/: Prize.java  PrizeConverter.java
src/main/java/com/lureclub/points/entity/user/: User.java  UserConverter.java
src/main/java/com/lureclub/points/enums/: MessageStatus.java  PointsType.java  RankingType.java  UserRole.java
src/main/java/com/lureclub/points/exception/: BusinessException.java  GlobalExceptionHandler.java  InsufficientPointsException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/lureclub/points/repository/: AdminRepository.java  AnnouncementRepository.java  MessageReplyRepository.java  MessageRepository.java  PointsHistoryRepository.java  PointsRepository.java  PrizeRepository.java  UserRepository.java
src/main/java/com/lureclub/points/service/: AdminService.java  AdminUserService.java  AnnouncementService.java  MessageService.java  PointsService.java  PrizeService.java  RankingService.java  UserService.java
src/main/java/com/lureclub/points/service/impl/: AdminServiceImpl.java  AdminUserServiceImpl.java  AnnouncementServiceImpl.java  MessageServiceImpl.java  PointsServiceImpl.java  PrizeServiceImpl.java  RankingServiceImpl.java  UserServiceImpl.java
src/main/java/com/lureclub/points/task/: PointsConversionTask.java
src/main/java/com/lureclub/points/util/: DateUtil.java  FileUploadUtil.java  JwtUtil.java  PasswordUtil.java  PointsCalculatorUtil.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/lureclub/points/: LureClubPointsApplicationTests.java
(+20 files in other folders)
